
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Хлеб & Утро</title>
    <style>
        body { font-family: sans-serif; text-align: center; padding: 2rem; background: #fff8f0; }
        h1 { color: #8B4513; }
        button { padding: 1rem 2rem; background: #f4a261; border: none; border-radius: 8px; font-size: 1rem; color: white; }
    </style>
    <script>
        function orderBread() {
            alert("Спасибо за заказ! Хлеб уже в пути 🌅🍞");
        }
    </script>
</head>
<body>
    <h1>Доброе утро! 👋</h1>
    <p>Ваш свежий хлеб уже почти у двери.</p>
    <button onclick="orderBread()">Заказать хлеб</button>
</body>
</html>
